{
  "name": "common",
  "version": "0.0.0",
  "description": "This repository centralizes all the common files existing in the Karma projects.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/common.git"
  },
  "author": "Aymeric Beaumet <aymeric@beaumet.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karma-runner/common/issues"
  },
  "homepage": "https://github.com/karma-runner/common"
}
